# org.psympla

./: .gitignore  .project  .travis.yml  COPYRIGHT  README.md  build.gradle  copyright.properties  pom.xml
ast/: pom.xml
cnf/: build.bnd
cnf/local/: index.xml  index.xml.sha
contextfree-grammar/: .project  pom.xml
derivation/: .project  pom.xml
derivation-glsp/: .project  pom.xml  test.bndrun  test.target
derivation-glsp/src/main/java/org/topiello/derivation/glsp/: DerivationTreeServer.java  package-info.java
examples/: pom.xml
examples/src/main/java/org/topiello/example/expression/: Addition.java  Division.java  Expression.java  ExpressionGrammar.java  ExpressionLexicon.java  ExpressionSemantics.java  ExpressionTest.java  Multiplication.java  Paranthesis.java  Subtraction.java  Var.java  package-info.java
grammar/: pom.xml
grammar.contextfree/: .project  pom.xml
language/: pom.xml
lexer/: pom.xml
lexicon/: .project  pom.xml
org.psympla.constraints/: .classpath  .project  bnd.bnd
org.psympla.constraints/src/org/psympla/constraint/: And.java  Constraint.java  Constructor.java  InstantiationMissingException.java  Match.java  Or.java  RegexConstraint.java  Scope.java  System.java  Type.java  ValueType.java  package-info.java
org.psympla.examples/: .project  bnd.bnd
org.psympla.grammar/: .project  bnd.bnd
org.psympla.grammar/src/org/psympla/grammar/: Expression.java  Grammar.java  InstantiationMissingException.java  Instantiations.java  LexicalItem.java  PartialInstantiations.java  Pattern.java  Production.java  Rule.java  Sequence.java  Symbol.java  Term.java  Variable.java  package-info.java
org.psympla.grammar/src/org/psympla/lexicon/: Lexeme.java  LexicalClass.java  Lexicon.java  Scan.java  Token.java  package-info.java
org.psympla.language/: .project  bnd.bnd
org.psympla.language.earley/: .project  bnd.bnd
org.psympla.language.engine/: .project  bnd.bnd
org.psympla.language/src/org/psympla/language/: Designation.java  Language.java  LanguageEngine.java
org.psympla.lexicon/: .project  bnd.bnd
org.psympla.lexicon/src/org/psympla/lexicon/: CharacterConverter.java  CharacterSet.java  Characters.java  Lexeme.java  LexicalClass.java  Lexicon.java  Sequence.java  Token.java  UnexpectedEndOfCharacters.java
org.psympla.lexicon/src/org/psympla/text/: AsciiCharacter.java  CharacterConverter.java  CharacterSet.java  CodePoint.java  Text.java  TextUnit.java  UTF16CodeUnit.java  UTF8CodeUnit.java  UTFCodePoint.java
org.psympla.meta/: .project  bnd.bnd
org.psympla.meta/src/org/psympla/meta/: MetaGrammar.java  package-info.java
org.psympla.parser/: .project  bnd.bnd
org.psympla.parser.earley/: .project  bnd.bnd
org.psympla.parser/src/org/psympla/language/: Language.java
org.psympla.parser/src/org/psympla/parser/: Parser.java  ParserGenerator.java
org.psympla.parser/src/org/psympla/semantics/: Context.java  Denotation.java  Signifier.java  SignifiersIn.java  SignifiersOut.java
org.psympla.pattern/: .project  bnd.bnd
org.psympla.pattern/src/org/psympla/pattern/: AnyShape.java  CellPattern.java  CellShape.java  Cons.java  Constraint.java  Constraints.java  InstantiationMissingException.java  Literal.java  LiteralShape.java  Matches.java  Pattern.java  Patterns.java  Scope.java  Shape.java  Substitution.java  Variable.java  VariableShape.java  Wildcard.java  WildcardConstraint.java  package-info.java
org.psympla.semantics/: .project  bnd.bnd
org.psympla.semantics/src/org/psympla/semantics/: Composer.java  Composition.java  Context.java  DecodeState.java  Decoder.java  DecodingFilter.java  Decomposer.java  Decomposition.java  Denotation.java  Designation.java  EncodeState.java  Encoder.java  Meaning.java  Semantics.java  Sign.java  Unknown.java  package-info.java
org.psympla.symbol/: .project  bnd.bnd
org.psympla.symbol/src/org/psympla/symbol/: Atom.java  Cell.java  CellPattern.java  InstantiationMissingException.java  Instantiations.java  LexicalItem.java  Nil.java  PartialInstantiations.java  Pattern.java  Sequence.java  Symbol.java  SymbolicExpression.java  Term.java  TextItem.java  Value.java  Variable.java  package-info.java
org.topiello.ast/: .project  bnd.bnd
org.topiello.constraints/: .project  bnd.bnd
org.topiello.examples/: .project  bnd.bnd
org.topiello.grammar/: .project  bnd.bnd
org.topiello.grammar.contextfree/: .project  bnd.bnd
org.topiello.language/: .project  bnd.bnd
org.topiello.language.earley/: .project  bnd.bnd
org.topiello.language.engine/: .project  bnd.bnd
org.topiello.lexicon/: .project  bnd.bnd
org.topiello.meta/: .project  bnd.bnd
org.topiello.pattern/: .project  bnd.bnd
org.topiello.pattern.constraint/: .project  bnd.bnd
org.topiello.pattern.grammar/: .project  bnd.bnd
org.topiello.pattern.symbol/: .project  bnd.bnd
org.topiello.semantics/: .project  bnd.bnd
org.topiello.symbol/: .project  bnd.bnd
org.topiello.text/: .project  bnd.bnd
parser/: pom.xml
pattern/: pom.xml
pattern-constraint/: .project  pom.xml
pattern-constraint/src/main/java/org/topiello/pattern/constraint/: And.java  Constraint.java  Constructor.java  Match.java  Or.java  RegexConstraint.java  Scope.java  System.java  Type.java  ValueType.java  package-info.java
pattern-grammar/: .project  pom.xml
pattern-symbol/: .project  package-info.java  pom.xml
pattern.constraint/: .project  pom.xml
pattern.grammar/: .project  pom.xml
pattern.symbol/: .project  package-info.java  pom.xml
pattern.symbol/src/main/java/org/topiello/pattern/symbol/: Atom.java  Cell.java  LexicalItem.java  Sequence.java  Symbol.java  Value.java  package-info.java
scanner/: pom.xml
semantics/: pom.xml
text/: pom.xml
text/src/main/java/org/topiello/text/: ArrayText.java  CharacterConverter.java  CharacterSet.java  Text.java  TextUnit.java  package-info.java
text/src/main/java/org/topiello/text/ascii/: AsciiCharacter.java  package-info.java
text/src/main/java/org/topiello/text/utf/: Utf16CodeUnit.java  Utf8CodeUnit.java  UtfCodePoint.java  package-info.java
(+425 files in other folders)
