Bundle-Name: Psympla :: Language :: Earley
Bundle-Description: \
	Implementation for processing languages based on the Earley algorithm

Export-Package: org.psympla.parser.earley

-buildpath: \
	org.psympla.constraints;version=snapshot,\
	org.psympla.grammar;version=snapshot,\
	org.psympla.language;version=snapshot,\
	org.psympla.language.engine;version=snapshot,\
	org.psympla.lexicon;version=snapshot,\
	org.psympla.pattern;version=snapshot,\
	org.psympla.semantics;version=snapshot,\
	org.psympla.symbol;version=snapshot
