<?xml version="1.0" encoding="UTF-8"?>
<!--

    Topiello Pattern Constraint - Constraints for patterns

    Copyright © 2018 Strange Skies (elias@vasylenko.uk)
        __   _______  ____           _       __     _      __       __
      ,`_ `,|__   __||  _ `.        / \     |  \   | |  ,-`__`¬  ,-`__`¬
     ( (_`-'   | |   | | ) |       / . \    | . \  | | / .`  `' / .`  `'
      `._ `.   | |   | |-. L      / / \ \   | |\ \ | || |    _ | '-~.
     _   `. \  | |   | |  `.`.   / /   \ \  | | \ \| || |   | || +~-'
    \ \__.' /  | |   | |    \ \ / /     \ \ | |  \ ` | \ `._' | \ `.__,.
     `.__.-`   |_|   |_|    |_|/_/       \_\|_|   \__|  `-.__.J  `-.__.J
                     __    _         _      __      __
                   ,`_ `, | |  _    | |  ,-`__`¬  ,`_ `,
                  ( (_`-' | | ) |   | | / .`  `' ( (_`-'
                   `._ `. | L-' L   | || '-~.     `._ `.
                  _   `. \| ,.-^.`. | || +~-'    _   `. \
                 \ \__.' /| |    \ \| | \ `.__,.\ \__.' /
                  `.__.-` |_|    |_||_|  `-.__.J `.__.-`

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.topiello</groupId>
		<artifactId>topiello</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pattern-constraint</artifactId>

	<name>Topiello Pattern Constraint</name>
	<description>Constraints for patterns</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.topiello</groupId>
			<artifactId>pattern-symbol</artifactId>
		</dependency>
		<dependency>
			<groupId>org.topiello</groupId>
			<artifactId>pattern-grammar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.topiello</groupId>
			<artifactId>pattern</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>